<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Ammar's personal website</title>
</head>
<body>
    <nav align="center">
        <a href="home.html">Home</a> |
        <a href="about.html">About</a> |
        <a href="contact.html">Contact</a> |
        <a href="blog.html">Blog</a>
    </nav>

    <hr />

    <main>
    <header align="center">
        <img src="Images/laptop.jpg" width="200" height="200" alt="Gambar Laptop">
        <h2>Welcome to My Web Dev Journey!</h2>
        <p><i>"Belajar coding itu bukan tentang cepat, tapi konsisten!"</i>></p>
    </header>

    <hr />

    <article align="center">
        <h2>My Partners :</h2>
            <table align="center">
                <tr><td> <a href="https://gathfan.github.io/" target="_blank">Gathfan</a> </td></tr>
                <tr><td> <a href="https://rajamaulidin.github.io/" target="_blank">Raja</a> </td></tr>
                <tr><td> <a href="https://nazrilka.github.io/" target="_blank">Nazril</a> </td></tr>
                <tr><td> <a href="https://bangkah.github.io/" target="_blank">Atha</a> </td></tr>
            </table> 
    </article>
    </main>
    
    <hr />

    <footer align="center">
        <p>Copyright &copy; 2025 Ammar.</p>
    </footer>
</body>
</html>